CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("50")
;

CALL_METHOD
    Address("${account}")
    "create_proof_of_amount"
    Address("${admin_badge}")
    Decimal("1")
;

CALL_METHOD
    Address("${morph_card_forge}")
    "mint_card"
    "${user_id}"
    "${key_image_url}",
    "${name}",
    "${description}",
    "${energy_type}",
    "${energy_description}",
    "${rarity}",
    "${quality}",
    "${limited_edition}",
;

CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;