nameOverride: transaction-stream

fullnameOverride: transaction-stream

imagePullSecrets:
  - name: dockerhub

image:
    repository: radixdlt/fullstack-dapp-example-transaction-stream
    tag: {{ .StateValues.ci.tag }}

service:
  port: 9210
  port_name: metrics

  extraPorts:
    - name: pm2-metrics
      port: 9209

ingress:
  enabled: false

replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 256Mi

serviceMonitors:
  - name: transaction-stream-metrics
    port: metrics
    interval: 30s
    path: /metrics
  - name: transaction-stream-pm2-metrics
    port: pm2-metrics
    interval: 30s
    path: /metrics