nameOverride: worker

fullnameOverride: worker

imagePullSecrets:
  - name: dockerhub

image:
    repository: radixdlt/fullstack-dapp-example-worker
    tag: {{ .StateValues.ci.tag }}

service:
  port: 3000

  extraPorts:
    - name: pm2-metrics
      port: 9209

ingress:
  enabled: false

replicaCount: 1

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 256Mi

serviceMonitors:
  - name: worker-pm2-metrics
    port: pm2-metrics
    interval: 30s
    path: /metrics

affinity:
  podAntiAffinity:
    preferredDuringSchedulingIgnoredDuringExecution:
      - weight: 100
        podAffinityTerm:
          labelSelector:
            matchExpressions:
              - key: app
                operator: In
                values:
                  - worker
          topologyKey: "kubernetes.io/hostname"