GATEWAY_BASE_URL=https://babylon-stokenet-gateway.radixdlt.com
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=radquest
NOTIFICATION_INTERNAL_API_PORT=4000
NOTIFICATION_WEBSOCKET_PORT=9000
NOTIFICATION_INTERNAL_API_HOST=notification
NOTIFICATION_WEBSOCKET_HOST=notification
WEB_API_PORT=3000
POSTGRES_DATABASE=radquest
POSTGRES_HOST=localhost
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433
EXPECTED_ORIGIN=http://localhost:5173
JWT_SECRET=secret
PUBLIC_DAPP_DEFINITION_ADDRESS=account_tdx_2_12x3rn7tqqqm3wguz6kmg5fy7saf8v92lt5xuwgn6kgh8zaejlf80ce
PUBLIC_NETWORK_ID=2