image: 
    tag: {{ .StateValues.ci.tag }}

enable_db_migrations: true

params:
  PORT: 3000
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: radquest-stokenet-rds.rtlj-prod.internal
  POSTGRES_PORT: 5432
  EXPECTED_ORIGIN: sea-urchin-pr.rtlj-prod.extratools.works
  PUBLIC_DAPP_DEFINITION_ADDRESS: 
  PUBLIC_NETWORK_ID: 2
  PUBLIC_NOTIFICATION_URL: sea-urchin-notification-pr.rtlj-prod.extratools.works

secrets:
  - name: postgres-user
    variable: "POSTGRES_USER"
    path: "rtlj-prod/eks/radquest/stokenet/postgres"
    secretProperty: "postgresqlUsername"
    secretName: "database-user"
  - name: database-url-v2
    variable: "POSTGRES_PASSWORD"
    path: "rtlj-prod/eks/radquest/stokenet/postgres"
    secretProperty: "postgresql-password"
    secretName: "database-password"
  - name: database-url
    variable: "DATABASE_URL"
    path: "rtlj-prod/eks/radquest/stokenet/postgres"
    secretProperty: "database-url"
    secretName: "database-url"
  - name: dapp-jwt-secret
    variable: "JWT_SECRET"
    path: "rtlj-prod/eks/radquest/stokenet/secrets"
    secretProperty: "dapp_jwt_secret"
    secretName: "dapp_jwt_secret"


ingress:
  enabled: false
  basic_auth:
    enabled: true
    secret_name: rtlj-prod/eks/radquest/temp-basic-auth
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: dapp-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Auth Required'
  hosts:
    - host: sea-urchin-pr-{{ .StateValues.ci.prNumber }}.rtlj-prod.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 128Mi
