image: 
    tag: {{ .StateValues.ci.tag }}

params:
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_WEBSOCKET_PORT: 9000
  LOG_LEVEL: debug

secrets:
  - external_secret_name: notification-jwt-secret
    env_variable: "JWT_SECRET"
    aws_secret_name: "rtlj-prod/eks/radquest/stokenet/secrets"
    aws_secret_key: "notification_jwt_secret"
    secret_key: "notification_jwt_secret"

ingress:
  enabled: true
  basic_auth:
    enabled: true
    secret_name: rtlj-prod/eks/radquest/temp-basic-auth
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: notification-basic-auth
  hosts:
    - host: stokenet-notification.radquest.io
      paths:
        - path: /
          pathType: ImplementationSpecific

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 128Mi

pm2_metrics:
  enabled: true
  port: 9209

metrics:
  enabled: true
  port: 4000