image: 
    tag: {{ .StateValues.ci.tag }}

params:
  INTERNAL_API_PORT: 4000
  WEBSOCKET_PORT: 9000
  LOG_LEVEL: debug

secrets:
  - name: notification-jwt-secret
    variable: "JWT_SECRET"
    path: "rtlj-prod/eks/radquest/stokenet/secrets"
    secretProperty: "notification_jwt_secret"
    secretName: "notification_jwt_secret"

ingress:
  enabled: false
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: radquest-notification-stokenet.rtlj-prod.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 128Mi
