image: 
    tag: {{ .StateValues.ci.tag }}

params:
  REDIS_HOST: radquest-stokenet-redis.rtlj-prod.internal
  REDIS_PORT: 6379
  REDIS_PASSWORD: ""
  LOG_LEVEL: debug
  PUBLIC_NETWORK_ID: 2
  INTERNAL_GATEWAY_URL: "http://babylon-stokenet-active-ng.internal-dns:8080"

secrets:
  - external_secret_name: transaction-stream-postgres-user
    env_variable: "POSTGRES_USER"
    aws_secret_name: "rtlj-prod/eks/radquest/stokenet/postgres"
    aws_secret_key: "postgresqlUsername"
    secret_key: "transaction-stream-database-user"

  - external_secret_name: transaction-stream-postgres-pass
    env_variable: "POSTGRES_PASSWORD"
    aws_secret_name: "rtlj-prod/eks/radquest/stokenet/postgres"
    aws_secret_key: "postgresql-password"
    secret_key: "transaction-stream-database-password"

ingress:
  enabled: false

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 256Mi

pm2_metrics:
  enabled: true
  port: 9209

metrics:
  enabled: true
  port: 9210
