image: 
    tag: {{ .StateValues.ci.tag }}

params:
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: radquest-stokenet-rds.rtlj-prod.internal
  POSTGRES_PORT: 5432
  NOTIFICATION_INTERNAL_API_HOST: notification
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_WEBSOCKET_HOST: 9000
  PUBLIC_NETWORK_ID: 2
  REDIS_HOST: radquest-stokenet-redis.rtlj-prod.internal
  REDIS_PORT: 6379
  REDIS_PASSWORD: 
  LOG_LEVEL: debug
  NOTIFICATION_INTERNAL_API_URL: http://notification-http-internal:3001

secrets:
  - external_secret_name: worker-postgres-user
    env_variable: "POSTGRES_USER"
    aws_secret_name: "rtlj-prod/eks/radquest/stokenet/postgres"
    aws_secret_key: "postgresqlUsername"
    secret_key: "workers-database-user"

  - external_secret_name: worker-postgres-pass
    env_variable: "POSTGRES_PASSWORD"
    aws_secret_name: "rtlj-prod/eks/radquest/stokenet/postgres"
    aws_secret_key: "postgresql-password"
    secret_key: "workers-database-password"

  - external_secret_name: worker-mnemonic
    env_variable: "MNEMONIC"
    aws_secret_name: "rtlj-prod/eks/radquest/stokenet/secrets"
    aws_secret_key: "stokenet_mnemonic"
    secret_key: "workers_stokenet_mnemonic"

ingress:
  enabled: false

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 128Mi

pm2_metrics:
  enabled: true
  port: 9209
