CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5")
;
CALL_METHOD
    Address("${account}")
    "create_proof_of_amount"
    Address("${admin_badge}")
    Decimal("1")
;
CALL_METHOD
    Address("${hero_badge_forge_v2}")
    "add_user_accounts"
    Array<Tuple>(
        Tuple(
            "${user_id_1}",
            Address("${account_1}")
        ),
        Tuple(
            "${user_id_2}",
            Address("${account_2}")
        )
    )
;
