CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5")
;

CALL_METHOD
    Address("${account_1}")
    "create_proof_of_amount"
    Address("${admin_badge}")
    Decimal("1")
;
CALL_METHOD
    Address("${hero_badge_forge_v2}")
    "mint_hero_badges"
    Array<String>(
        "${user_id_1}",
        "${user_id_2}"
    )
    Some(
        Array<String>(
            "${quest_id_1}"
        )
    )
;

TAKE_NON_FUNGIBLES_FROM_WORKTOP
    Address("${hero_badge}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("<${user_id_1}>")
    )
    Bucket("hero_badge_1")
;
CALL_METHOD
    Address("${account_1}")
    "try_deposit_or_abort"
    Bucket("hero_badge_1")
    None
;

TAKE_NON_FUNGIBLES_FROM_WORKTOP
    Address("${hero_badge}")
    Array<NonFungibleLocalId>(
        NonFungibleLocalId("<${user_id_2}>")
    )
    Bucket("hero_badge_2")
;
CALL_METHOD
    Address("${account_2}")
    "try_deposit_or_abort"
    Bucket("hero_badge_2")
    None
;
