CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5")
;
CALL_METHOD
    Address("${account_1}")
    "create_proof_of_amount"
    Address("${admin_badge}")
    Decimal("1")
;
CALL_METHOD
    Address("${hero_badge_forge_v2}")
    "update_key_image_urls"
    Array<Tuple>(
        # Tuple(
        #     "${user_id_1}",
        #     "https://example.com/image1.png"
        # ),
        Tuple(
            "${user_id_2}",
            "https://example.com/image2.png"
        )
    )
;