CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("50")
;
CALL_METHOD
    Address("${account}")
    "create_proof_of_non_fungibles"
    Address("${hero_badge}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("<${user_id}>"))
;
POP_FROM_AUTH_ZONE
    Proof("hero_badge_proof")
;
CALL_METHOD
    Address("${quest_rewards}")
    "get_clams"
    Proof("hero_badge_proof")
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;