params:
  PORT: 3000
  PUBLIC_NETWORK_ID: 2
  PUBLIC_RADQUEST_API_URL: https://fullstack-dapp-example.radixdlt.com
  PUBLIC_LOG_LEVEL: debug
  REDIS_HOST: common-dev-redis.rdx-works-main.internal
  REDIS_PORT: 6379
  REDIS_PASSWORD: 

secrets:
  - external_secret_name: admin-postgres-url
    env_variable: "DATABASE_URL"
    aws_secret_name: "rdx-works-main-dev/eks/fullstack-dapp-example/demo/secrets"
    aws_secret_key: "database-url"
    secret_key: "database-url"

  - external_secret_name: admin-ro-postgres-url
    env_variable: "RO_DATABASE_URL"
    aws_secret_name: "rdx-works-main-dev/eks/fullstack-dapp-example/demo/secrets"
    aws_secret_key: "ro-database-url"
    secret_key: "ro-database-url"

  - external_secret_name: admin-jwt-secret
    env_variable: "JWT_SECRET"
    aws_secret_name: "rdx-works-main-dev/eks/fullstack-dapp-example/demo/secrets"
    aws_secret_key: "jwt_secret"
    secret_key: "jwt_secret"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: fullstack-dapp-example-admin.radixdlt.com
      paths:
        - path: /
          pathType: ImplementationSpecific
