params:
  NOTIFICATION_INTERNAL_API_HOST: notification
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_WEBSOCKET_HOST: 9000
  REDIS_HOST: redis-master
  REDIS_PORT: 6379
  REDIS_PASSWORD: 
  LOG_LEVEL: debug
  NOTIFICATION_INTERNAL_API_URL: http://notification:4000
  PUBLIC_NETWORK_ID: 2
  GATEWAY_URL: https://stokenet.radixdlt.com
  EVENT_WORKER_CONCURRENCY: 20
  TRANSACTION_WORKER_CONCURRENCY: 20

secrets:
  - external_secret_name: workers-postgres-url
    env_variable: "DATABASE_URL"
    aws_secret_name: "rdx-works-main-dev/eks/fullstack-dapp-example/demo/secrets"
    aws_secret_key: "database-url"
    secret_key: "database-url"

  - external_secret_name: workers-ro-postgres-url
    env_variable: "RO_DATABASE_URL"
    aws_secret_name: "rdx-works-main-dev/eks/fullstack-dapp-example/demo/secrets"
    aws_secret_key: "ro-database-url"
    secret_key: "ro-database-url"

  - external_secret_name: worker-payer-mnemonic
    env_variable: "PAYER_MNEMONIC"
    aws_secret_name: "rdx-works-main-dev/eks/fullstack-dapp-example/stokenet/worker-payer-primary"
    aws_secret_key: "mnemonic"
    secret_key: "workers_stokenet_payer_mnemonic"
  
  - external_secret_name: worker-system-mnemonic
    env_variable: "SYSTEM_MNEMONIC"
    aws_secret_name: "rdx-works-main-dev/eks/fullstack-dapp-example/stokenet/worker-system-primary"
    aws_secret_key: "mnemonic"
    secret_key: "workers_stokenet_system_mnemonic"

  - external_secret_name: worker-owner-mnemonic
    env_variable: "OWNER_MNEMONIC"
    aws_secret_name: "rdx-works-main-dev/eks/fullstack-dapp-example/stokenet/worker-owner-primary"
    aws_secret_key: "mnemonic"
    secret_key: "workers_stokenet_owner_mnemonic"
