CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("500")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${admin_badge}")
    Decimal("1")
;
TAKE_ALL_FROM_WORKTOP
    Address("${admin_badge}")
    Bucket("admin_badge")
;
CALL_FUNCTION
    Address("${package}")
    "GiftBoxOpener"
    "new"
    Address("${super_admin_badge}")
    Enum<OwnerRole::Fixed>(
        Enum<AccessRule::Protected>(
            Enum<AccessRuleNode::ProofRule>(
                Enum<ProofRule::Require>(
                    Enum<ResourceOrNonFungible::Resource>(
                        Address("${super_admin_badge}")
                    )
                )
            )
        )
    )
    Address("${hero_badge}")
    Bucket("admin_badge")
;

