CALL_METHOD
  Address("${account}")
  "create_proof_of_non_fungibles"
  Address("${userBadge}")
  Array<NonFungibleLocalId>(NonFungibleLocalId("${userBadgeId}"))
;

POP_FROM_AUTH_ZONE
  Proof("userBadge")
;

CALL_METHOD
  Address("${account}")
  "withdraw_by_amount" 
  Address("${elements}")
  Decimal("10") 
;

TAKE_ALL_FROM_WORKTOP 
  Address("${elements}") 
  Bucket("elements")
;

CALL_METHOD
  Address("${refinery}")
  "combine_elements_deposit"
  Proof("userBadge")
  Bucket("elements")
;

CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
