CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "create_proof_of_amount"
    Address("${admin_badge}")
    Decimal("1")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${xrd}")
    Decimal("3")
;
TAKE_FROM_WORKTOP
    Address("${xrd}")
    Decimal("3")
    Bucket("bucket1")
;
CALL_METHOD
    Address("${quest_rewards}")
    "deposit_reward"
    # User ID
    "#1#"
    # Quest ID
    "1"
    # Array of Buckets to deposit
    Array<Bucket>(Bucket("bucket1"),)
;
