CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;

CALL_METHOD
    Address("${account}")
    "create_proof_of_amount"
    Address("${super_admin_badge}") 
    Decimal("1")
;

CALL_METHOD
    Address("${morph_card_forge}")
    "set_random_cards"
    Array<Tuple>(
      Tuple(
        "https://assets-global.website-files.com/618962e5f285fb3c879d82ca/61b8f414d213fd7349b654b9_icon-DEX.svg",
        "Molten Lava Morph Card",
        "Common",
        "Molten Lava",
      ),
      Tuple(
        "https://assets-global.website-files.com/618962e5f285fb3c879d82ca/61b8f414d213fd7349b654b9_icon-DEX.svg",
        "Solar Flare Morph Card",
        "Uncommon",
        "Solar Flare",
      ),
      Tuple(
        "https://assets-global.website-files.com/618962e5f285fb3c879d82ca/61b8f414d213fd7349b654b9_icon-DEX.svg",
        "Black Hole Morph Card",
        "Rare",
        "Black Hole",
      ),
    )
;
