CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "create_proof_of_non_fungibles"
    Address("${user_badge}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("#1#"))
;
POP_FROM_AUTH_ZONE
    Proof("user_badge_proof")
;
CALL_METHOD
    Address("${quest_rewards}")
    "claim_reward"
    # Quest ID
    "1"
    # User badge
    Proof("user_badge_proof")
    # KYC badge
    None
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;