CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("50")
;
CALL_METHOD
    Address("${account}")
    "create_proof_of_non_fungibles"
    Address("${user_badge}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("<${user_badge_id}>"))
;
POP_FROM_AUTH_ZONE
    Proof("user_badge_proof")
;
CALL_METHOD
    Address("${refinery}")
    "combine_elements_claim"
    Proof("user_badge_proof")
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;