CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("50")
;

CREATE_FUNGIBLE_RESOURCE_WITH_INITIAL_SUPPLY
  None
  true
  0u8
  Decimal("8")
  Tuple(
      Some(         
        Tuple(
          Some(Enum<AccessRule::DenyAll>()),  
        Some(Enum<AccessRule::DenyAll>())
      )
    ),
    Some(         
        Tuple(
          Some(Enum<AccessRule::DenyAll>()),  
        Some(Enum<AccessRule::DenyAll>())
      )
    ),
    Some(         
        Tuple(
          Some(Enum<AccessRule::DenyAll>()),  
        Some(Enum<AccessRule::DenyAll>())
      )
    ),
    Some(         
        Tuple(
          Some(Enum<AccessRule::DenyAll>()),  
        Some(Enum<AccessRule::DenyAll>())
      )
    ),
    Some(         
        Tuple(
          Some(Enum<AccessRule::AllowAll>()),  
        Some(Enum<AccessRule::DenyAll>())
      )
    ),
    Some(         
        Tuple(
          Some(Enum<AccessRule::AllowAll>()),  
        Some(Enum<AccessRule::DenyAll>())
      )
    )
  )
  Tuple(
    Map<String, Tuple>(
      "name" => Tuple(
        Some(
          Enum<Metadata::String>("RadQuest Admin Badge")
        ),                  
        false                                                         
      )
    ),
    Map<String, Enum>(
      "metadata_setter" => None,
      "metadata_setter_updater" => None,
      "metadata_locker" => None,          
      "metadata_locker_updater" => None
    )
  )
  None
;
CALL_METHOD
  Address("${account}")
  "deposit_batch"
  Expression("ENTIRE_WORKTOP")
;