CALL_METHOD 
  Address("${account}") 
  "lock_fee"
  Decimal("10")
;

CALL_METHOD
  Address("${account}")
  "create_proof_of_amount"
  Address("${admin_badge}")
  Decimal("1")
;
  
MINT_NON_FUNGIBLE
  Address("${hero_badge}")
  Map<NonFungibleLocalId, Tuple>(
    NonFungibleLocalId("<${userId}>") => Tuple(
      Tuple(
        "${hero_badge_name}",
        "${hero_badge_description}",
        "${hero_badge_key_image_url}",
        Array<String>(""),
        0u32,
      )
    )
  )
;

CALL_METHOD
  Address("${account}")
  "try_deposit_batch_or_abort"
  Expression("ENTIRE_WORKTOP")
  Enum<0u8>()
;