CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("500")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${admin_badge}")
    Decimal("1")
;
TAKE_FROM_WORKTOP
    Address("${admin_badge}")
    Decimal("1")
    Bucket("bucket1")
;
CALL_FUNCTION
    Address("${package}")
    "ClamDex"
    "new"
    "Jetty Swap Component"
    "Use this component to swap Clams for Elements"
    Enum<OwnerRole::Fixed>(
        Enum<AccessRule::Protected>(
            Enum<AccessRuleNode::ProofRule>(
                Enum<ProofRule::Require>(
                    Enum<ResourceOrNonFungible::Resource>(
                        Address("${super_admin_badge}")
                    )
                )
            )
        )
    )
    Bucket("bucket1")
    Address("${clam}")
    Address("${otter_coin}")
    Some(Decimal("5"))
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;
