CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5000")
;
CALL_METHOD
    Address("${account}")
    "withdraw"
    Address("${clam}")
    Decimal("${amount}")
;
TAKE_FROM_WORKTOP
    Address("${clam}")
    Decimal("${amount}")
    Bucket("bucket_of_clams")
;
CALL_METHOD
    Address("${jetty_swap}")
    "swap"
    Bucket("bucket_of_clams")
;
CALL_METHOD
    Address("${account}")
    "try_deposit_batch_or_refund"
    Expression("ENTIRE_WORKTOP")
    None
;
