CALL_METHOD
    Address("component_sim1cptxxxxxxxxxfaucetxxxxxxxxx000527798379xxxxxxxxxhkrefh")
    "lock_fee"
    Decimal("5")
;
CALL_METHOD
    Address("${account}")
    "create_proof_of_non_fungibles"
    Address("${hero_badge}")
    Array<NonFungibleLocalId>(NonFungibleLocalId("<${user_id_1}>"))
;
POP_FROM_AUTH_ZONE
    Proof("hero_badge_proof")
;
CALL_METHOD
    Address("${quest_rewards_v2}")
    "claim_reward"
    "${quest_id_1}"
    Proof("hero_badge_proof")
    # KYC badge
    None
;
CALL_METHOD
    Address("${account}")
    "deposit_batch"
    Expression("ENTIRE_WORKTOP")
;