params:
  NOTIFICATION_INTERNAL_API_HOST: notification
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_WEBSOCKET_PORT: 9000
  LOG_LEVEL: debug
  JWT_SECRET: FkaGHXoq32rYBcEHwAn2rkhawtUCe4sE

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: fullstack-notification-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific
          serviceName: notification-ws
          servicePort: 9000
