image: 
    tag: {{ .StateValues.ci.tag }}

params:
  INTERNAL_API_PORT: 4000
  WEBSOCKET_PORT: 9000
  LOG_LEVEL: debug
  JWT_SECRET: DRzNNsPRVDUbhvuBKB86mzywVVKw4oCt

secrets:

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: radquest-notification-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 128Mi
