image: 
    tag: {{ .StateValues.ci.tag }}

params:
  INTERNAL_API_PORT: 4000
  WEBSOCKET_PORT: 9000
  LOG_LEVEL: debug
  JWT_SECRET: DRzNNsPRVDUbhvuBKB86mzywVVKw4oCt

secrets:

ingress:
  enabled: false
  basic_auth:
    enabled: true
    secret_name: rdx-works-main/eks/radquest/temp-basic-auth
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: notification-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Auth Required'
  hosts:
    - host: sea-urchin-pr-{{ .StateValues.ci.prNumber }}.rdx-works-main.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 128Mi
