image: 
    tag: {{ .StateValues.ci.tag }}

params:
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: postgres-postgresql
  POSTGRES_PORT: 5432
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: secretString123
  DATABASE_URL: "postgresql://postgres:secretString123@postgres-postgresql:5432/radquest?schema=public"
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  LOG_LEVEL: debug
  PUBLIC_NETWORK_ID: 2

secrets:

ingress:
  enabled: false

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 128Mi

metrics:
  enabled: true
  port: 9210

pm2_metrics:
  enabled: true
  port: 9209