nameOverride: fullstack-worker

fullnameOverride: fullstack-worker

imagePullSecrets:
  - name: dockerhub

image:
    repository: radixdlt/fullstack-dapp-example-worker
    tag: {{ .StateValues.ci.tag }}

params:
  DATABASE_URL: "postgresql://postgres:secretString123@postgres-postgresql:5432/fullstack_dapp_example?schema=public"
  RO_DATABASE_URL: postgresql://postgres:secretString123@postgres-postgresql:5432/fullstack_dapp_example?schema=public
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_INTERNAL_API_HOST: fullstack-notification
  NOTIFICATION_WEBSOCKET_HOST: 9000
  PUBLIC_NETWORK_ID: 2
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  LOG_LEVEL: debug
  NOTIFICATION_INTERNAL_API_URL: http://fullstack-notification-http-internal:3001
  GATEWAY_URL: https://stokenet.radixdlt.com

secrets:
 
ingress:
  enabled: false

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 128Mi
