image: 
    tag: {{ .StateValues.ci.tag }}

params:
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: postgres-postgresql
  POSTGRES_PORT: 5432
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: secretString123
  DATABASE_URL: "postgresql://postgres:secretString123@postgres-postgresql:5432/radquest?schema=public"
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_INTERNAL_API_HOST: notification
  NOTIFICATION_WEBSOCKET_HOST: 9000
  PUBLIC_NETWORK_ID: 2
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  LOG_LEVEL: debug
  NOTIFICATION_INTERNAL_API_URL: http://notification-http-internal:3001

secrets:
  - external_secret_name: worker-mnemonic
    env_variable: "MNEMONIC"
    aws_secret_name: "rdx-works-main/eks/radquest/dev/secrets"
    aws_secret_key: "stokenet_mnemonic"
    secret_key: "workers_stokenet_mnemonic"

  - external_secret_name: worker-mailer-lite-api-key
    env_variable: "MAILER_LITE_API_KEY"
    aws_secret_name: "rdx-works-main/eks/radquest/dev/secrets"
    aws_secret_key: "mailer_lite_api_key"
    secret_key: "mailer_lite_api_key"

ingress:
  enabled: false

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 128Mi

