image: 
    tag: {{ .StateValues.ci.tag }}

params:
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: postgres-postgresql
  POSTGRES_READ: postgres-postgresql
  POSTGRES_PORT: 5432
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: secretString123
  DATABASE_URL: "postgresql://postgres:secretString123@postgres-postgresql:5432/radquest?schema=public"
  RO_DATABASE_URL: "postgresql://postgres:secretString123@postgres-postgresql:5432/radquest?schema=public"
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_INTERNAL_API_HOST: notification
  NOTIFICATION_WEBSOCKET_HOST: 9000
  PUBLIC_NETWORK_ID: 2
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  LOG_LEVEL: debug
  NOTIFICATION_INTERNAL_API_URL: http://notification-http-internal:3001
  GATEWAY_URL: https://stokenet.radixdlt.com

secrets:
 
  - external_secret_name: worker-payer-mnemonic
    env_variable: "PAYER_MNEMONIC"
    aws_secret_name: "rdx-works-main/eks/radquest/stokenet/worker-payer-primary"
    aws_secret_key: "mnemonic"
    secret_key: "workers_stokenet_payer_mnemonic"
  
  - external_secret_name: worker-system-mnemonic
    env_variable: "SYSTEM_MNEMONIC"
    aws_secret_name: "rdx-works-main/eks/radquest/stokenet/worker-system-primary"
    aws_secret_key: "mnemonic"
    secret_key: "workers_stokenet_system_mnemonic"

  - external_secret_name: worker-owner-mnemonic
    env_variable: "OWNER_MNEMONIC"
    aws_secret_name: "rdx-works-main/eks/radquest/stokenet/worker-owner-primary"
    aws_secret_key: "mnemonic"
    secret_key: "workers_stokenet_owner_mnemonic"

  - external_secret_name: worker-letty-dapp-mnemonic
    env_variable: "LETTYSWAP_DAPP_DEFINITION_MNEMONIC"
    aws_secret_name: "rdx-works-main/eks/radquest/stokenet/letty-dapp-definition-primary"
    aws_secret_key: "mnemonic"
    secret_key: "mnemonic"

  - external_secret_name: worker-mailer-lite-api-key
    env_variable: "MAILER_LITE_API_KEY"
    aws_secret_name: "rdx-works-main/eks/radquest/dev/secrets"
    aws_secret_key: "mailer_lite_api_key"
    secret_key: "mailer_lite_api_key"

ingress:
  enabled: false

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 128Mi
