image: 
    tag: {{ .StateValues.ci.tag }}

params:
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: postgres-postgresql
  POSTGRES_PORT: 5432
  POSTGRES_USER: postgres
  POSTGRES_PASSWORD: secretString123
  DATABASE_URL: "postgresql://postgres:secretString123@postgres-postgresql:5432/radquest?schema=public"
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_INTERNAL_API_HOST: notification
  NOTIFICATION_WEBSOCKET_HOST: 9000
  PUBLIC_NETWORK_ID: 2
  REDIS_HOST: "redis-master"
  REDIS_PORT: "6379"
  REDIS_PASSWORD: ""
  LOG_LEVEL: debug
  NOTIFICATION_INTERNAL_API_URL: http://notification-http-internal:3001
  AWS_SES_MAIL_FROM: no-reply-radquest-pr@rdx-works-main.extratools.works

secrets:
  - external_secret_name: worker-mnemonic
    env_variable: "MNEMONIC"
    aws_secret_name: "rdx-works-main/eks/radquest/dev/secrets"
    aws_secret_key: "stokenet_mnemonic"
    secret_key: "workers_stokenet_mnemonic"

ingress:
  enabled: false

autoscaling:
  enabled: false

resources:
  requests:
    cpu: 50m
    memory: 128Mi

serviceAccount:
  annotations:
    eks.amazonaws.com/role-arn: 'arn:aws:iam::{{ .StateValues.ci.aws_account_number }}:role/radquest-prs-ses-sender'
