image: 
    tag: {{ .StateValues.ci.tag }}

params:
  PORT: 3000
  PUBLIC_NETWORK_ID: 2
  PUBLIC_RADQUEST_API_URL: https://radquest.io
  PUBLIC_LOG_LEVEL: debug
  REDIS_HOST: radquest-mainnet-redis.rtlj-prod.internal
  REDIS_PORT: 6379
  REDIS_PASSWORD: 
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: radquest-mainnet-rds.rtlj-prod.internal
  POSTGRES_PORT: 5432

secrets:
  - external_secret_name: admin-postgres-user
    env_variable: "POSTGRES_USER"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/postgres"
    aws_secret_key: "postgresqlUsername"
    secret_key: "database-user"

  - external_secret_name: admin-postgress-pass
    env_variable: "POSTGRES_PASSWORD"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/postgres"
    aws_secret_key: "postgresql-password"
    secret_key: "database-password"

  - external_secret_name: admin-database-url
    env_variable: "DATABASE_URL"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/postgres"
    aws_secret_key: "database-url"
    secret_key: "database-url"

  - external_secret_name: admin-jwt-secret
    env_variable: "JWT_SECRET"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/secrets"
    aws_secret_key: "admin_jwt_secret"
    secret_key: "admin_jwt_secret"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-signin: https://oauth2-proxy.rtlj-prod.extratools.works/oauth2/start
    nginx.ingress.kubernetes.io/auth-url: https://oauth2-proxy.rtlj-prod.extratools.works/oauth2/auth
  hosts:
    - host: admin.radquest.io
      paths:
        - path: /
          pathType: ImplementationSpecific

replicaCount: 1

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 3
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 256Mi

pm2_metrics:
  enabled: true
  port: 9209