image: 
    tag: {{ .StateValues.ci.tag }}

params:
  PORT: 3001
  PUBLIC_NETWORK_ID: 1
  PUBLIC_LOG_LEVEL: "debug"
  PUBLIC_SWAP_VARIATION: "LETTY"

secrets:

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: lettyswap.io
      paths:
        - path: /
          pathType: ImplementationSpecific

autoscaling:
  enabled: true
  minReplicas: 2
  maxReplicas: 5
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 256Mi