image: 
    tag: {{ .StateValues.ci.tag }}

params:
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_WEBSOCKET_PORT: 9000
  LOG_LEVEL: debug

secrets:
  - external_secret_name: notification-jwt-secret
    env_variable: "JWT_SECRET"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/secrets"
    aws_secret_key: "notification_jwt_secret"
    secret_key: "notification_jwt_secret"

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
  hosts:
    - host: notification.radquest.io
      paths:
        - path: /
          pathType: ImplementationSpecific

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 1
    memory: 2Gi

pm2_metrics:
  enabled: true
  port: 9209

metrics:
  enabled: true
  port: 4000
