image: 
    tag: {{ .StateValues.ci.tag }}

params:
  INTERNAL_API_PORT: 4000
  WEBSOCKET_PORT: 9000
  LOG_LEVEL: debug

secrets:
  - name: notification-jwt-secret
    variable: "JWT_SECRET"
    path: "rtlj-prod/eks/radquest/mainnet/secrets"
    secretProperty: "notification_jwt_secret"
    secretName: "notification_jwt_secret"

ingress:
  enabled: false
  basic_auth:
    enabled: true
    secret_name: rtlj-prod/eks/radquest/temp-basic-auth
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: notification-basic-auth
  hosts:
    - host: sea-urchin-pr-{{ .StateValues.ci.prNumber }}.rtlj-prod.extratools.works
      paths:
        - path: /
          pathType: ImplementationSpecific

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 128Mi
