image: 
    tag: {{ .StateValues.ci.tag }}

params:
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: radquest-mainnet-rds.rtlj-prod.internal
  POSTGRES_PORT: 5432
  REDIS_HOST: radquest-mainnet-redis.rtlj-prod.internal
  REDIS_PORT: 6379
  REDIS_PASSWORD: ""
  LOG_LEVEL: debug
  PUBLIC_NETWORK_ID: 1
  INTERNAL_GATEWAY_URL: "http://gateway-api.ng-babylon-mainnet.svc.cluster.local:8080"

secrets:

ingress:
  enabled: false

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 128Mi
