image: 
    tag: {{ .StateValues.ci.tag }}

params:
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: radquest-mainnet-rds.rtlj-prod.internal
  POSTGRES_PORT: 5432
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_WEBSOCKET_HOST: 9000
  REDIS_HOST: radquest-mainnet-redis.rtlj-prod.internal
  REDIS_PORT: 6379
  REDIS_PASSWORD: 
  LOG_LEVEL: debug
  PUBLIC_NETWORK_ID: 1
  NOTIFICATION_INTERNAL_API_URL: http://notification-http-internal:3001

secrets:
  - external_secret_name: worker-postgres-user
    env_variable: "POSTGRES_USER"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/postgres"
    aws_secret_key: "postgresqlUsername"
    secret_key: "workers-database-user"

  - external_secret_name: worker-postgres-pass
    env_variable: "POSTGRES_PASSWORD"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/postgres"
    aws_secret_key: "postgresql-password"
    secret_key: "workers-database-password"
  
  - external_secret_name: worker-payer-mnemonic
    env_variable: "PAYER_MNEMONIC"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/worker-payer-primary"
    aws_secret_key: "mnemonic"
    secret_key: "mnemonic"
  
  - external_secret_name: worker-system-mnemonic
    env_variable: "SYSTEM_MNEMONIC"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/worker-system-primary"
    aws_secret_key: "mnemonic"
    secret_key: "mnemonic"

  - external_secret_name: worker-owner-mnemonic
    env_variable: "OWNER_MNEMONIC"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/worker-owner-primary"
    aws_secret_key: "mnemonic"
    secret_key: "mnemonic"

  - external_secret_name: worker-mailer-lite-api-key
    env_variable: "MAILER_LITE_API_KEY"
    aws_secret_name: "rtlj-prod/eks/radquest/mainnet/secrets"
    aws_secret_key: "mailer_lite_api_key"
    secret_key: "mailer_lite_api_key"

ingress:
  enabled: false

autoscaling:
  enabled: true
  minReplicas: 10
  maxReplicas: 20
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 100m
    memory: 1Gi

pm2_metrics:
  enabled: true
  port: 9209
