image: 
    tag: {{ .StateValues.ci.tag }}

params:
  POSTGRES_DATABASE: radquest
  POSTGRES_HOST: radquest-mainnet-rds.rtlj-prod.internal
  POSTGRES_PORT: 5432
  NOTIFICATION_INTERNAL_API_PORT: 4000
  NOTIFICATION_WEBSOCKET_HOST: 9000
  REDIS_HOST: radquest-mainnet-redis.rtlj-prod.internal
  REDIS_PORT: 6379
  REDIS_PASSWORD: 
  LOG_LEVEL: debug
  PUBLIC_NETWORK_ID: 1
  NOTIFICATION_INTERNAL_API_URL: http://notification-http-internal:3001

secrets:
  - name: postgres-user
    variable: "POSTGRES_USER"
    path: "rtlj-prod/eks/radquest/mainnet/postgres"
    secretProperty: "postgresqlUsername"
    secretName: "database-user"
  - name: postgres-pass
    variable: "POSTGRES_PASSWORD"
    path: "rtlj-prod/eks/radquest/mainnet/postgres"
    secretProperty: "postgresql-password"
    secretName: "database-password"
  - name: workers-mnemonic
    variable: "MNEMONIC"
    path: "rtlj-prod/eks/radquest/mainnet/secrets"
    secretProperty: "mainnet_mnemonic"
    secretName: "workers_stokenet_mnemonic"

ingress:
  enabled: false

autoscaling:
  enabled: true
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 70
  targetMemoryUtilizationPercentage: 70

resources:
  requests:
    cpu: 50m
    memory: 128Mi
